<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:hint="您的宝贵意见是我们前进的动力~"
        android:padding="5dp"
        android:gravity="top"
        android:textColor="#666666"
        android:background="@drawable/border"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交反馈"
        android:background="@drawable/buttonstyle_orange"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        />

</LinearLayout>